{
  "name": "DEKU × ASSASSIN PROTOCOL",
  "short_name": "ASSASSIN",
  "description": "Sistema de entrenamiento Solo Leveling - Rango E a S",
  "start_url": "./intro.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
